input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  if [logger_type] != "SERVICE_LOGGER" {
    drop { }
  }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                index => "cars-backend"
        }
        stdout { codec => rubydebug }
}