MONGO_USERNAME=blakexdd
MONGO_PASSWORD=something
MONGO_PORT=27017
MONGO_HOST=mongo
KAFKA_HOST=kafka
KAFKA_PORT=9092
REDIS_HOST=redis
REDIS_PORT=6379
CHROME_HOST=selenium-hub
CHROME_PORT=4444
DEBUG=false
SKIP_PHONE_NUMBER=true